@use '/src/styles/style.scss' as *;

.page {
  height: 100%;
  width: 100%;
  position: relative;
}
.pictures {
  width: 100%;
  height: 628px;
  background: url('../../../public/assets/images/blogs/header-bg.jpg') center;
  background-size: cover;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 80px 40px 40px;

  svg {
    width: 100%;
    height: 100%;
  }
}

.blogItemWrapper {
  padding: 100px 100px 100px 189px;
}

.blogs {
  background: $color-white;
  width: 100vw;
  position: relative;
  margin: 0;
  padding: 0;
}

.button {
  background-color: $color-secondary;
  cursor: pointer;
  width: 134px;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 40px;
  border-radius: 8px;
  border: none;
  padding: 0 24px;
  font-family: $font-Lato;
  font-size: 14px;
  font-weight: 300;
  color: #fff;
}

.sliderContainer {
  margin: 0 auto;
  width: 76%;
}

.sliderCustom {
  > div:nth-child(2) {
    top: 50%;
    left: -125px;
  }

  > div:nth-child(3) {
    top: 50%;
    right: -125px;
  }
}

.title {
  margin-bottom: 64px;
}

.reviews {
  height: 512px;
  background: $color-modal-header;
  padding-top: 48px;
  padding-bottom: 112px;

  .descr {
    color: $color-placeholder;
  }

  .title {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;

    & > h3 {
      font-family: $font-Lato;
      color: $color-black;
    }

    & > p {
      padding-top: 8px;
    }
  }

  .review {
    position: relative;
    top: 64px;
    display: flex;
    justify-content: center;
    align-items: center;

    & > div {
      margin: 12px;
    }
  }
}
